{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "npm:unpublishSafe",
        "group:allNonMajor",
        ":automergeStableNonMajor"
    ],
    "packageRules": [
        {
            "description": "Don't automerge Django minor updates",
            "matchPackageNames": ["django"],
            "matchUpdateTypes": ["major", "minor"],
            "automerge": false
        }
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    }
}
