{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/styles/globals.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": "tw"
    },
    "aliases": {
        "components": "@/shadcn/components",
        "utils": "@/shadcn/lib/utils",
        "ui": "@/shadcn/components/ui",
        "lib": "@/shadcn/lib",
        "hooks": "@/shadcn/hooks"
    },
    "iconLibrary": "lucide"
}
