{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig to read more about this file */

        /* Language and Environment */
        "target": "es2023",
        "lib": ["dom", "esnext"],
        "jsx": "react-jsx",
        /* Modules */
        "module": "esnext",
        "moduleResolution": "node",
        /* Interop Constraints */
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        /* Type Checking */
        "strict": true,
        /* Completeness */
        "skipLibCheck": true,

        /* shadcn/ui */
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "exclude": ["node_modules", "*.config.js"],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
