{
    "name": "OrgaTask",
    "short_name": "OrgaTask",
    "start_url": "{% url 'orgatask:app' %}",
    "scope": "{% url 'orgatask:home' %}",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "description": "Projekt- und Zeitplanung auf neuem Level.",
    "dir": "ltr",
    "lang": "de",
    "prefer_related_applications": false,
    "related_applications": []
}